<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SwitchScene5.cs">
    <Files>
      <File FileName="Assets/SwitchScene4.cs" Line="15" Column="33" />
      <File FileName="Assets/SwtichScene2.cs" Line="1" Column="1" />
      <File FileName="Assets/SwtichScene.cs" Line="18" Column="33" />
      <File FileName="Assets/SwtichScene3.cs" Line="13" Column="3" />
      <File FileName="Assets/SwitchScene5.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>